# ProyectoDSM

./: README.md
MedOne/app/: build.gradle  google-services.json
MedOne/app/release/: output-metadata.json
MedOne/app/src/androidTest/java/sv/edu/udb/medone/: ExampleInstrumentedTest.java
MedOne/app/src/main/: AndroidManifest.xml
MedOne/app/src/main/java/sv/edu/udb/medone/: AddHomeActivity.java  AddProductos.java  AddService.java  EditHomeActivity.java  EditProductos.java  EditService.java  HomeActivity.java  HomePrincipal.java  HomeRVAdapter.java  HomeRVModal.java  Login.java  MainActivity.java  PagoActivity.java  ProductRvAdapter.java  ProductRvModal.java  ProductosPrincipal.java  Register.java  ServiceRVAdapter.java  ServiceRVModal.java  ServiciosPrincipal.java  ShoppingCart.java  UserRVModal.java
MedOne/app/src/main/java/sv/edu/udb/medone/ui/acercade/: AcercadeFragment.java  (+1 more)
MedOne/app/src/main/res/drawable/: button_back.xml  style_bordes.xml
MedOne/app/src/main/res/layout/: activity_add_home.xml  activity_add_productos.xml  activity_add_service.xml  activity_edit_home.xml  activity_edit_productos.xml  activity_edit_service.xml  activity_home_principal.xml  activity_login.xml  activity_pago.xml  activity_productos_principal.xml  activity_register.xml  activity_servicios_principal.xml  activity_shopping_cart.xml  app_bar_home.xml  bottom_sheet_layout.xml  bottom_sheet_products.xml  bottom_sheet_service.xml  bottom_sheet_service_home.xml  content_home.xml  course_rv_item.xml  fragment_acercade.xml  fragment_home.xml  fragment_ordenes.xml  fragment_productos.xml  fragment_servicios.xml  nav_header_home.xml  producto_course_rv_item.xml
MedOne/app/src/main/res/menu/: activity_home_drawer.xml  activity_home_drawer_admin.xml  menu_main.xml
MedOne/app/src/main/res/navigation/: mobile_navigation.xml
MedOne/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MedOne/app/src/main/res/values-es/: strings.xml
MedOne/app/src/main/res/values-night/: themes.xml
MedOne/app/src/test/java/sv/edu/udb/medone/: ExampleUnitTest.java
(+11 files in other folders)
