<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_shade_1"
    tools:context=".ShoppingCart"
    android:id="@+id/SCRl">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrito de Compras"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@id/idRVShoping"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--recycler view for our data-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/idRVShoping"
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:layout_marginTop="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        tools:listitem="@layout/course_rv_item" />

    <TextView
        android:id="@+id/totalPrecio"
        android:layout_width="196dp"
        android:layout_height="83dp"
        android:layout_below="@+id/idRVShoping"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="122dp"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="@id/idRVShoping"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/comprar"
        android:layout_width="191dp"
        android:layout_height="82dp"
        android:layout_below="@+id/idRVShoping"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="124dp"
        android:text="Comprar" />

</RelativeLayout>